# MONGO_URI=mongodb://localhost:27017/ttb-db
# JWT_SECRET=f3b110cfafcb67a19a6b38f17892c51a3d2277455e68c87f946a67b441d7459292b139f0c28388f89cfc91a506f6e897
MONGO_URI=mongodb+srv://oyekunleisaac8:vnC7ub6vx8kAEY1S@cluster0.c6r2t.mongodb.net/ttb-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f3b110cfafcb67a19a6b38f17892c51a3d2277455e68c87f946a67b441d7459292b139f0c28388f89cfc91a506f6e897
# EMAIL_USER=oyekunleisaac8@gmail.com
# EMAIL_PASS=Oluwasegun1.

EMAIL_HOST=smtp.titan.email
EMAIL_PORT=465
EMAIL_USERNAME=no-reply@etcvibes.com
EMAIL_PASSWORD=Password@ETCnoreply1
EMAIL_ENCRYPTION=ssl
EMAIL_FROM_ADDRESS=no-reply@etcvibes.com
EMAIL_FROM_NAME="Isaac Oyekunle"
