MONGO_URI=mongodb://localhost:27017/ttb-db
JWT_SECRET=f3b110cfafcb67a19a6b38f17892c51a3d2277455e68c87f946a67b441d7459292b139f0c28388f89cfc91a506f6e897


             


# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=f526a2b966acb4
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=oyekunleisaac8@gmail.com
# MAIL_FROM_NAME="Isaac Oyekunle"
